# feign-demo

echo-server/: pom.xml
echo-server/src/main/java/com/curtisnewbie/: Dummy.java  EchoController.java  EchoServer.java  SlowOperationController.java  ThrottleOpController.java
echo-server/src/main/resources/: application.yml
echo-server/src/test/java/com/curtisnewbie/: TemplateApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/curtisnewbie/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
feign-demo/: pom.xml
feign-demo/src/main/java/com/curtisnewbie/: EchoServerFeign.java  EchoServerFeignConfig.java  FDummy.java  FallbackEchoServerFeign.java  FeignDemo.java  FeignDemoApplication.java  LogRequestInterceptor.java  SlowOperationFeign.java  ThrottleOpFeign.java
feign-demo/src/main/resources/: application.properties  application.yml
feign-demo/src/test/java/com/curtisnewbie/: FeignDemoApplicationTests.java
nacos-service-consumer/: pom.xml
nacos-service-consumer/src/main/java/com/curtisnewbie/: Demo.java  NacosRestServiceConsumer.java  ServiceFeign.java
nacos-service-consumer/src/main/resources/: application.yml
nacos-service-consumer/src/test/java/com/curtisnewbie/: NacosRestServiceConsumerTests.java
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/com/curtisnewbie/: MessageController.java  NacosRestServiceProvider.java
nacos-service-provider/src/main/resources/: application.yml
nacos-service-provider/src/test/java/com/curtisnewbie/: NacosRestServiceProviderTests.java
