## enable circuit breaker using resilience4J
feign.circuitbreaker.enabled=true

## config echoServerFeign, may change to yaml for better readability
feign.client.config.echoServerFeign.connectTimeout=5000
feign.client.config.echoServerFeign.readTimeout=5000
feign.client.config.echoServerFeign.requestInterceptors=com.curtisnewbie.LogRequestInterceptor