## enable circuit breaker using resilience4J
feign.circuitbreaker.enabled=true

## config echoServerFeign, may change to yaml for better readability
feign.client.config.echoServer.connectTimeout=5000
feign.client.config.echoServer.readTimeout=5000
feign.client.config.echoServer.requestInterceptors=com.curtisnewbie.LogRequestInterceptor

